# sequencer

./: .gitignore  pom.xml
src/main/java/com/orionletizi/com/orionletizi/midi/: BasicQuantizationContext.java  MidiContext.java  MidiUtils.java  NullQuantizationContext.java  QuantizationContext.java  (+2 more)
src/main/java/com/orionletizi/music/theory/: Tempo.java  TimeSignature.java
src/main/java/com/orionletizi/sampler/: Group.java  Region.java  Sampler.java  SamplerProgram.java  SamplerProgramParserException.java
src/main/java/com/orionletizi/sampler/sfz/: Group.java  Region.java  SfzGroup.java  SfzParser.java  SfzParserException.java  SfzParserObserver.java  SfzParserObserverAdapter.java  SfzRegion.java  SfzResampler.java  SfzSampler.java  SfzSamplerProgram.java
src/main/java/com/orionletizi/sequencer/: BasicSamplerProgram.java  Metronome.java  NoteListener.java  OfflineSample.java  OfflineSampler.java  OfflineSequencer.java  SampleSet.java  SamplerProgram.java  SamplerSequencer.java  Sequencer.java  SequencerObserver.java  Theory.java
src/main/java/com/orionletizi/sequencer/midi/: Transform.java  Transpose.java
src/main/java/com/orionletizi/sequencer/sfz/: SfzParser.java  SfzParserObserver.java  SfzSamplerProgram.java
src/main/java/com/orionletizi/sequencer/theory/: TIntervals.java  TNote.java
src/main/java/main/: SampleSetCreator.java
src/main/resources/sfz/template/: gm-drum-map.txt  gm-drum-template.sfz  gm-drum-templater.pl
src/test/java/com/orionletizi/sampler/: BeadsAnalysisTest.java  BeadsAnalysisTestIT.java
src/test/java/com/orionletizi/sampler/sfz/: SfzParserTest.java  SfzResamplerTestIT.java  SfzSamplerProgramTest.java  SfzSamplerTest.java
src/test/java/com/orionletizi/sequencer/: BasicSamplerProgramTest.java  DelayTriggerTest.java  DelayTriggerTestIT.java  MetronomeTest.java  MetronomeTestIT.java  MidiParserTest.java  OfflineSequencerTest.java  SampleSetTest.java  SamplerSequencerTest.java  SequencerTest.java  SequencerTestIT.java  TIntervalsTest.java  TheoryTest.java
src/test/java/com/orionletizi/sequencer/sfz/: SfzParserTest.java  SfzSamplerProgramTest.java
src/test/resources/: midi.mid
src/test/resources/midi/: GT1.mid  GT2.mid  GT3.mid  bass1.mid  bass2.mid  bass3.mid  drum_pattern.mid  drum_pattern_tempo_change.mid  michael-guitar.mid  prospector1.mid  wurli1.mid  wurli2.mid  wurli3.mid  wurli4.mid  wurli5.mid
src/test/resources/sfz/TR-606/: tr606.sfz
src/test/resources/sfz/america2/: america2.sfz  instrument-attributes.json  section-attributes.json  song-attributes.json
src/test/resources/sfz/bigmono/sfz/: Big Mono ndk.sfz
src/test/resources/sfz/drums/: program.sfz
src/test/resources/sfz/guitar/: guitar-fixed.sfz  guitar.sfz
src/test/resources/sfz/guitar-nki/: New guitar.nki  New guitar.sfz
src/test/resources/sfz/ibanezbass/: ibanez-bass.sfz
src/test/resources/sfz/mellotron/: mk2flute.sfz
src/test/resources/sfz/prospector/: instrument-attributes.json  prospector.sfz  rename.pl  section-attributes.json  song-attributes.json  song-configuration.json
(+7 files in other folders)
