<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orionletizi</groupId>
    <artifactId>audiogen-sequencer</artifactId>
    <version>0.4</version>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>AudiogenSequencer</name>
    <url>http://github.com/oletizi/sequencer/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>audiogen</id>
            <url>scp://artpopmu@artpopmusic.com:/home4/artpopmu/www/audiogen/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>audiogen</id>
            <name>The audiogen custom repo.</name>
            <url>http://audiogen.orionletizi.com/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.orionletizi</groupId>
            <artifactId>music-theory</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.leff.midi</groupId>
            <artifactId>android-midi-lib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.openjdk</groupId>
            <artifactId>javax-sound</artifactId>
            <version>custom-1.1</version>
        </dependency>
        <dependency>
            <groupId>com.orionletizi</groupId>
            <artifactId>audiogen</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.jfugue</groupId>
            <artifactId>jfugue</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.beadsproject</groupId>
            <artifactId>beads</artifactId>
            <version>1.0-custom-1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
